# jsonrpc-spring-boot-starter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: dependabot.yml  (+1 more)
gradle/: libs.versions.toml
jsonrpc-core/: build.gradle
jsonrpc-core/src/e2eTest/java/com/limehee/jsonrpc/core/: JsonRpcPureJavaE2ETest.java
jsonrpc-core/src/integrationTest/java/com/limehee/jsonrpc/core/: JsonRpcPureJavaIntegrationTest.java
jsonrpc-core/src/jmh/java/com/limehee/jsonrpc/core/: JsonRpcDispatcherBenchmark.java
jsonrpc-core/src/main/java/com/limehee/jsonrpc/core/: DefaultJsonRpcEnvelopeClassifier.java  DefaultJsonRpcErrorClassifier.java  DefaultJsonRpcExceptionResolver.java  DefaultJsonRpcMethodInvoker.java  DefaultJsonRpcRequestParser.java  DefaultJsonRpcRequestValidator.java  DefaultJsonRpcResponseComposer.java  DefaultJsonRpcResponseParser.java  DefaultJsonRpcResponseValidator.java  DefaultJsonRpcTypedMethodHandlerFactory.java  DirectJsonRpcNotificationExecutor.java  ExecutorJsonRpcNotificationExecutor.java  InMemoryJsonRpcMethodRegistry.java  JacksonJsonRpcParameterBinder.java  JacksonJsonRpcResultWriter.java  JsonRpcConstants.java  JsonRpcDispatchResult.java  JsonRpcDispatcher.java  JsonRpcEnvelopeClassifier.java  JsonRpcEnvelopeType.java  JsonRpcError.java  JsonRpcErrorClassifier.java  JsonRpcErrorCode.java  JsonRpcErrorCodeCategory.java  JsonRpcException.java  JsonRpcExceptionResolver.java  JsonRpcIncomingResponse.java  JsonRpcIncomingResponseEnvelope.java  JsonRpcInterceptor.java  JsonRpcInterceptorExecutionException.java  JsonRpcMethod.java  JsonRpcMethodHandler.java  JsonRpcMethodInvoker.java  JsonRpcMethodNamespacePolicy.java  JsonRpcMethodRegistration.java  JsonRpcMethodRegistrationConflictPolicy.java  JsonRpcMethodRegistry.java  JsonRpcNotificationExecutor.java  JsonRpcParam.java  JsonRpcParameterBinder.java  (+16 more)
jsonrpc-core/src/test/java/com/limehee/jsonrpc/core/: CoreConstructorNullGuardTest.java  DefaultJsonRpcEnvelopeClassifierTest.java  DefaultJsonRpcErrorClassifierTest.java  DefaultJsonRpcExceptionResolverTest.java  DefaultJsonRpcRequestParserTest.java  DefaultJsonRpcRequestValidatorTest.java  DefaultJsonRpcResponseParserTest.java  DefaultJsonRpcResponseValidatorTest.java  InMemoryJsonRpcMethodRegistryTest.java  JacksonJsonRpcParameterBinderTest.java  JsonRpcDispatcherTest.java  JsonRpcErrorTest.java  JsonRpcIncomingResponseEnvelopeTest.java  JsonRpcIncomingResponseTest.java  JsonRpcPayloadReaderTest.java  JsonRpcRequestBatchBuilderTest.java  JsonRpcRequestBuilderTest.java  JsonRpcRequestValidationOptionsTest.java  JsonRpcResponseValidationOptionsTest.java  JsonRpcTypedMethodHandlerFactoryTest.java
jsonrpc-spring-boot-autoconfigure/: build.gradle
jsonrpc-spring-boot-autoconfigure/src/e2eTest/java/com/limehee/jsonrpc/spring/boot/autoconfigure/: JsonRpcLibraryE2ETest.java  JsonRpcRegistrationStylesE2ETest.java
jsonrpc-spring-boot-autoconfigure/src/integrationTest/java/com/limehee/jsonrpc/spring/boot/autoconfigure/: JsonRpcLibraryIntegrationTest.java  JsonRpcRegistrationStylesIntegrationTest.java
jsonrpc-spring-boot-autoconfigure/src/main/java/com/limehee/jsonrpc/spring/boot/autoconfigure/: JsonRpcAnnotatedMethodRegistrar.java  JsonRpcAutoConfiguration.java  JsonRpcMethodAccessInterceptor.java  JsonRpcMetricsInterceptor.java  JsonRpcProperties.java
jsonrpc-spring-boot-autoconfigure/src/test/java/com/limehee/jsonrpc/spring/boot/autoconfigure/: InstrumentedJsonRpcNotificationExecutorTest.java  JsonRpcAnnotatedMethodRegistrarTest.java  JsonRpcAutoConfigurationTest.java  JsonRpcMethodAccessInterceptorTest.java  JsonRpcMetricsInterceptorTest.java  JsonRpcWebAutoConfigurationTest.java  JsonRpcWebMvcMetricsObserverTest.java
jsonrpc-spring-webmvc/: build.gradle
jsonrpc-spring-webmvc/src/main/java/com/limehee/jsonrpc/spring/webmvc/: DefaultJsonRpcHttpStatusStrategy.java  JsonRpcHttpStatusStrategy.java  JsonRpcWebMvcEndpoint.java  JsonRpcWebMvcObserver.java
jsonrpc-spring-webmvc/src/test/java/com/limehee/jsonrpc/spring/webmvc/: DefaultJsonRpcHttpStatusStrategyTest.java  JsonRpcWebMvcEndpointTest.java
samples/pure-java-demo/: README.md  build.gradle  settings.gradle
samples/pure-java-demo/src/main/java/com/limehee/jsonrpc/sample/purejava/: InterceptorFlowExample.java  OutboundRequestCompositionExample.java  PureJavaDemoApplication.java  ResponseSideUtilitiesExample.java  ValidationProfileExample.java
samples/pure-java-demo/src/test/java/com/limehee/jsonrpc/sample/purejava/: InterceptorFlowExampleTest.java  OutboundRequestCompositionExampleTest.java  PureJavaDemoApplicationTest.java  ResponseSideUtilitiesExampleTest.java  (+1 more)
samples/spring-boot-demo/: README.md  build.gradle  settings.gradle
samples/spring-boot-demo/src/main/java/com/limehee/jsonrpc/sample/: DemoApplication.java  GreetingRpcService.java  OutboundRequestCompositionExample.java  SampleRegistrationConfig.java
samples/spring-boot-demo/src/main/resources/: application.yml
samples/spring-boot-demo/src/test/java/com/limehee/jsonrpc/sample/: AbstractJsonRpcIntegrationSupport.java  GreetingRpcServiceAccessPrecedenceIntegrationTest.java  GreetingRpcServiceAllowlistIntegrationTest.java  GreetingRpcServiceConflictPolicyIntegrationTest.java  GreetingRpcServiceCustomExceptionResolverIntegrationTest.java  GreetingRpcServiceCustomPathIntegrationTest.java  GreetingRpcServiceDefaultParamsPolicyIntegrationTest.java  GreetingRpcServiceDenylistIntegrationTest.java  GreetingRpcServiceErrorDataExposureIntegrationTest.java  GreetingRpcServiceExplicitInvalidParamsPolicyIntegrationTest.java  GreetingRpcServiceIntegrationTest.java  GreetingRpcServiceNotificationExecutorConfigurationFailureTest.java  GreetingRpcServiceNotificationExecutorIntegrationTest.java  GreetingRpcServiceParamsPolicyIntegrationTest.java  GreetingRpcServiceRequestLimitIntegrationTest.java  GreetingRpcServiceScenarioCoverageIntegrationTest.java  GreetingRpcServiceValidationProfilesIntegrationTest.java  OutboundRequestCompositionExampleTest.java
(+36 files in other folders)
