plugins {
    id 'application'
    id 'java'
}

group = 'com.limehee.jsonrpc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'io.github.limehee:jsonrpc-core:0.2.0'
    implementation 'tools.jackson.core:jackson-databind:3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.3'
}

application {
    mainClass = 'com.limehee.jsonrpc.sample.purejava.PureJavaDemoApplication'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
