plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.limehee.jsonrpc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation libs.spring.boot.starter.web
    implementation libs.jsonrpc.spring.boot.starter
    testImplementation libs.spring.boot.starter.test
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
