description = 'Spring Boot auto-configuration for JSON-RPC 2.0'

dependencies {
    api project(':jsonrpc-core')
    implementation project(':jsonrpc-spring-webmvc')
    implementation libs.spring.boot.autoconfigure
    implementation libs.micrometer.core
    annotationProcessor libs.spring.boot.configuration.processor

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.web
    testImplementation libs.micrometer.core
}
